# dorm-system

./: README.md  package-all.bat  启动前端.bat  启动后端.bat  运行说明.txt
dorm/: README.md  dependency-reduced-pom.xml  package.bat  pom-client.xml  pom-server.xml  pom.xml  share.gitignore
dorm/data/: dormdb.mv.db  dormdb.trace.db
dorm/src/main/java/javawork1/dorm/: DormApplication.java
dorm/src/main/java/javawork1/dorm/client/: DormClientApp.java  MainLauncher.java
dorm/src/main/java/javawork1/dorm/client/controller/: LoginController.java  RepairController.java  StudentHomeController.java
dorm/src/main/java/javawork1/dorm/controller/: AnnouncementController.java  DashboardController.java  DormRoomController.java  OrderController.java  StudentInfoController.java  TestController.java  UserController.java
dorm/src/main/java/javawork1/dorm/entity/: Announcement.java  DormRoom.java  RepairOrder.java  StudentInfo.java  User.java
dorm/src/main/java/javawork1/dorm/repository/: AnnouncementRepository.java  DormRoomRepository.java  RepairOrderRepository.java  StudentInfoRepository.java  UserRepository.java
dorm/src/main/resources/: application.properties
dorm/src/main/resources/fxml/: login-view.fxml  student-home-view.fxml
dorm/src/test/java/javawork1/dorm/: DormApplicationTests.java
dorm/target-client/maven-archiver/: pom.properties
dorm/target-client/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
java_client/: pom.xml
java_client/src/main/java/com/teach/javafx/client/: DormClientApp.java  MainLauncher.java
java_client/src/main/java/com/teach/javafx/client/controller/: LoginController.java  ProfileController.java  RepairController.java  StudentHomeController.java
java_client/src/main/java/com/teach/javafx/entity/: Announcement.java  DormRoom.java  RepairOrder.java  StudentInfo.java  User.java
java_client/src/main/resources/fxml/: student-home-view.fxml
java_server/: pom.xml
java_server/src/main/java/cn/edu/sdu/java/server/: DormServerApplication.java
java_server/src/main/java/cn/edu/sdu/java/server/controller/: AnnouncementController.java  DashboardController.java  DormRoomController.java  OrderController.java  StudentInfoController.java  TestController.java  UserController.java
java_server/src/main/java/cn/edu/sdu/java/server/entity/: Announcement.java  DormRoom.java  RepairOrder.java  StudentInfo.java  User.java
java_server/src/main/java/cn/edu/sdu/java/server/repository/: AnnouncementRepository.java  DormRoomRepository.java  RepairOrderRepository.java  StudentInfoRepository.java  UserRepository.java
java_server/src/main/resources/fxml/: repair-view.fxml
website/: index.html  style.css
