==========================================
      宿舍管理系统 - 运行说明
==========================================

一、环境要求
------------
1. Java 21 或更高版本（推荐 Java 21 LTS）
2. 数据库：MySQL 8.0（已部署在学校服务器）

验证Java版本：
  java -version


二、快速启动
------------

1. 启动后端（Spring Boot）
   打开CMD，进入项目目录，执行：

   java -jar dorm-server.jar

   后端启动后会监听端口 22223
   测试接口：http://localhost:22223/api/test


2. 启动前端（JavaFX）
   再打开一个新的CMD窗口，执行：

   java -jar dorm-client.jar

   前端启动后会自动连接后端


三、默认账号
------------
管理员：admin / 123456
学生：student / 123456


四、项目结构
------------
dorm-system/
├── dorm-server.jar      # 后端可执行JAR
├── dorm-client.jar      # 前端可执行JAR
├── java_server/         # 后端源代码
├── java_client/         # 前端源代码
├── 打包.bat             # 打包脚本
└── 运行说明.txt         # 本文件


五、重新打包
------------
如需修改代码后重新打包：
1. 修改源代码
2. 双击运行"打包.bat"
3. 新的JAR会生成在项目根目录


六、常见问题
------------
Q1: 提示"端口22223被占用"
A1: 先结束占用端口的进程，或修改application.yml中的端口

Q2: 提示"无法连接数据库"
A2: 检查网络是否能访问学校数据库服务器

Q3: 前端启动后白屏
A3: 检查后端是否已正常启动，且前端配置的后端地址是否正确
